<doctype html>

    <head>
        <title>Hostel Info</title>

        <style>
            /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
            
            #map {
                height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 10;
            }
            
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto', 'sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }
            
            #right-panel {
                font-family: 'Roboto', 'sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }
            
            #right-panel select,
            #right-panel input {
                font-size: 15px;
            }
            
            #right-panel select {
                width: 100%;
            }
            
            #right-panel i {
                font-size: 12px;
            }
            
            #right-panel {
                height: 100%;
                float: right;
                width: 390px;
                overflow: auto;
            }
            
            #map {
                margin-right: 400px;
            }
            
            #floating-panel {
                background: #fff;
                padding: 5px;
                font-size: 14px;
                font-family: Arial;
                border: 1px solid #ccc;
                box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
                display: none;
            }
            
            @media print {
                #map {
                    height: 500px;
                    margin: 0;
                }
                #right-panel {
                    float: none;
                    width: auto;
                }
            }
        </style>

        <script>
            var searchInput = 'search_input';

            $(document).ready(function() {
                var autocomplete;
                autocomplete = new google.maps.places.Autocomplete((document.getElementById(searchInput)), {
                    types: ['geocode'],
                });

                google.maps.event.addListener(autocomplete, 'place_changed', function() {
                    var near_place = autocomplete.getPlace();
                    document.getElementById('loc_lat').value = near_place.geometry.location.lat();
                    document.getElementById('loc_long').value = near_place.geometry.location.lng();

                    // document.getElementById('latitude_view').innerHTML = near_place.geometry.location.lat();
                    // document.getElementById('longitude_view').innerHTML = near_place.geometry.location.lng();
                    var lati = near_place.geometry.location.lat();
                    var longi = near_place.geometry.location.lng();
                    addmarker({
                        lat: lati,
                        lng: longi
                    });
                });
            });

            $(document).on('change', '#' + searchInput, function() {
                document.getElementById('latitude_input').value = '';
                document.getElementById('longitude_input').value = '';

                document.getElementById('latitude_view').innerHTML = '';
                document.getElementById('longitude_view').innerHTML = '';
            });
        </script>


    </head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">

    <style>
        p.dashed {
            border-style: dashed;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        img {
            border-radius: 5px 5px 0 0;
        }
        
        .container {
            padding: 2px 16px;
        }
    </style>

    <center>

        <div class="card">
            <div class="container">
                <center>

                    <h2></h2>
                    <p class="dashed" style="font-size:35px">Hostel Details</p>
                    </h2>

                    <a target="_blank" href="./firstyear">I-year Boys' Hostels</a>
                    <br>
                    <a target="_blank" href="./thirdyear">III-year Boys' Hostels</a>
                    <br>
                    <a target="_blank" href="./others">Other Hostels</a>
                    <br>
                    <a target="_blank" href="./photos">Pictorial view of Hostels</a>

                    <br><br>


                </center>
            </div>
        </div>

        <br>
        <hr>
        <center>Quick Navigation guide</center>
        <br>
        <!-- Autocomplete location search input -->
        <div class="form-group">
            <label>Location:</label>
            <input type="text" class="form-control" id="search_input" placeholder="Type address..." />
            <input type="hidden" id="loc_lat" />
            <input type="hidden" id="loc_long" />
        </div>

        <div id="map"></div>
        <script>
            var map;

            // function initMap() {
            //     var directionsDisplay = new google.maps.DirectionsRenderer;
            //     var directionsService = new google.maps.DirectionsService;
            //     var map = new google.maps.Map(document.getElementById('map'), {
            //         zoom: 18,
            //         center: {
            //             lat: 12.823053,
            //             lng: 80.045281
            //         }
            //     });

            // }

            function addmarker(coords) {
                var marker = new google.maps.marker({
                    position: coords,
                    map: map
                });
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXtR5Dj7h6SzTuEUwBhee8wQFim8Ousw4&callback=initMap">
        </script>

        <br><br>